.chatpart
	{
		text-align:center;
		padding:25px;
	}
table 
{
	text-align:center;
	width:100%;
	border: 0px solid transparent;
}
th
{
	width: 20%;
    margin: 50px auto 0px;
    color: white;
    background: #5F9EA0;
    text-align: center;
    border: 0px solid transparent;
        border-bottom-color: rgb(176, 196, 222);
        border-bottom-style: solid;
        border-bottom-width: 1px;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}

td
{
	    width: 20%;
    margin: 50px auto 0px;
    padding: 10px;
	text-align:center;
}

@media screen and (max-width:500px)
{


}