
	<style>
			.container
				{
					text-transform:capitalize;

				}
			.hd
				{
					background-color:#9e9e9e40;
				}
			.hd-left img
				{
					width:100px;
					height:75px;
					padding:10px 0px 15px 0px;
					margin-left:30px;
					float:left;
				}

			.hd-right 
				{
					padding:13px 0px 0px 0px;
					font-weight:bold;
					font-size:35px;
					float:left;
				}
			.nb1 
				{
					padding:0px 0px 0px 0px;
					font-weight:bold;
					font-size:20px;
					float:left;
					text-align:center;
				}
			.slider img
				{
					width:100%;
					height:450px;
				}
			.footer
				{
					background-color:#31708ff2;
					color:white;
					font-size:15px;
					text-align:center;				
				}
			.blackpart
				{
					background-color:#9e9e9e40;
					height:3%;
				}
			.aboutsection
				{
					background-color:white;
					text-align:center;
					font-size:20px;
					font-weight:bold;
				}
			.servicesection img
				{
					padding:10px;
					width:100%;
					height:250px;
				}
			.servicesection 
				{
					padding-bottom:10px;
					text-align:center;
					font-weight:bold;
					font-size:25px;
				}
			.aboutus
				{
					background-color:#9e9e9e40;
					padding:20px;

				}

			.aboutus input
				{
					margin-bottom:1%;
				}
@media screen and (max-width:500px)
{
	.hd-right 
		{
			padding:10px 0px 0px 0px;
			font-weight:bold;
			font-size:15px;
			float:left;
		}

}
		</style>