* { 
	margin: 0px; 
	padding: 0px;
	text-transform:capitalize;
} 
body { 
	font-size: 120%; 
	background: #F8F8FF; 
} 

.header { 
	width: 30%; 
	margin: 50px auto 0px; 
	color: white; 
	background: #5F9EA0; 
	text-align: center; 
	border: 1px solid #B0C4DE; 
	border-bottom: none; 
	border-radius: 10px 10px 0px 0px; 
	padding: 20px; 
} 
form, .content { 
	width: 30%; 
	margin: 0px auto; 
	padding: 20px; 
	border: 1px solid #B0C4DE; 
	background: white; 
	border-radius: 0px 0px 10px 10px; 
} 
.input-group { 
	margin: 10px 10px 10px 10px; 
} 

.input-group label { 
	display: block; 
	text-align: left; 
	margin: 5px; 
	font-size: 20px; 
} 
.input-group input { 
	height: 32px; 
	width: 95%; 
	padding: 5px 10px; 
	font-size: 15px; 
	border-radius: 10px; 
	border: 1px solid gray; 
} 
.btn { 
	cursor: pointer; 
	padding: 12px; 
	font-size: 16px; 
	color: white; 
	background: #23585a; 
	border: none; 
	border-radius: 10px; 
} 
.error { 
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left; 
} 
.success { 
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d; 
	margin-bottom: 20px; 
} 
* { 
	margin: 0px; 
	padding: 0px; 
} 
body { 
	font-size: 120%; 
	background: #F8F8FF; 
} 

.header { 
	width: 30%; 
	margin: 50px auto 0px; 
	color: white; 
	background: #5F9EA0; 
	text-align: center; 
	border: 1px solid #B0C4DE; 
	border-bottom: none; 
	border-radius: 10px 10px 0px 0px; 
	padding: 20px; 
} 
form, .content { 
	width: 30%; 
	margin: 0px auto; 
	padding: 20px; 
	border: 1px solid #B0C4DE; 
	background: white; 
	border-radius: 0px 0px 10px 10px; 
} 
.input-group { 
	margin: 10px 10px 10px 10px; 
} 

.input-group label { 
	display: block; 
	text-align: left; 
	margin: 5px; 
	font-size: 20px; 
} 
.input-group input { 
	height: 32px; 
	width: 95%; 
	padding: 5px 10px; 
	font-size: 15px; 
	border-radius: 10px; 
	border: 1px solid gray; 
} 
.btn { 
	cursor: pointer; 
	padding: 12px; 
	font-size: 16px; 
	color: white; 
	background: #23585a; 
	border: none; 
	border-radius: 10px; 
} 
.error { 
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left; 
} 
.success { 
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d; 
	margin-bottom: 20px; 
} 
