<html>
<head>
</head>
<body style="background-color:#258000ad;">
<center>
	<table style="text-align:left;background-color:white;border:1px solid black;width:50%;height:50%;">
		<tr>
			<th>Customer_Name</th><td>Nitin</td>
		</tr>
		<tr>
			<th>Order_No</th><td>1001</td>
		</tr>
		<tr>
			<th>Service</th><td>Email Marketing</td>
		<tr>
			<th>PayUsing</th><td>Paytm</td>
		</tr>
		<tr>
			<th>NumberUsed</th><td>9803472389</td>
		</tr>
		</tr>
		<tr>
			<th>Payment_Payed</th><td>2000</td>
		</tr>
	</table>
</center>
</body>
</html>